<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.nikol.fakedetect.ui.check.CheckForFakeVM" />
    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".ui.check.CheckForFakeActivity"
        tools:layout_editor_absoluteY="1dp"
        android:background="@color/colorPrimaryDark"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/write_link_here"
                android:text="@={viewModel.textField}"
                style="@style/input_view"/>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check"
                android:layout_gravity="center"
                android:onClick="@{() -> viewModel.onCheckClick()}"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorLight"
                android:background="@drawable/rounded_button"
                />

            <LinearLayout
                android:id="@+id/results_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="36dp"
                android:background="@drawable/rounded_layout">

                <TextView
                    android:id="@+id/nothindText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nothing_here"
                    android:gravity="center_horizontal"
                    style="@style/middle_description_text"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</layout>